{
  "name": "qtils",
  "version": "0.1.0",
  "dependencies": [
    { "name": "vcpkg-cmake", "host": true },
    { "name": "vcpkg-cmake-config", "host": true },
    "boost-algorithm",
    "boost-outcome",
    "fmt"
  ],
  "features": {
    "qtils-tests": {
      "description": "Test compilable of qtils",
      "dependencies": [
        "gtest"
      ]
    }
  }
}
